# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Maike_opengl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kpa/CLionProjects/Maike-opengl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Maike_opengl


#############################################
# Order-only phony target for Maike_opengl

build cmake_object_order_depends_target_Maike_opengl: phony || CMakeFiles/Maike_opengl.dir

build CMakeFiles/Maike_opengl.dir/main.cpp.o: CXX_COMPILER__Maike_opengl_unscanned_Debug /Users/kpa/CLionProjects/Maike-opengl/main.cpp || cmake_object_order_depends_target_Maike_opengl
  DEP_FILE = CMakeFiles/Maike_opengl.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0/include/GL -I/usr/local/Cellar/glfw/3.3.4/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/Maike_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/Maike_opengl.dir

build CMakeFiles/Maike_opengl.dir/src/Main.cpp.o: CXX_COMPILER__Maike_opengl_unscanned_Debug /Users/kpa/CLionProjects/Maike-opengl/src/Main.cpp || cmake_object_order_depends_target_Maike_opengl
  DEP_FILE = CMakeFiles/Maike_opengl.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0/include/GL -I/usr/local/Cellar/glfw/3.3.4/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/Maike_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/Maike_opengl.dir/src

build CMakeFiles/Maike_opengl.dir/src/simple/Triangle.cpp.o: CXX_COMPILER__Maike_opengl_unscanned_Debug /Users/kpa/CLionProjects/Maike-opengl/src/simple/Triangle.cpp || cmake_object_order_depends_target_Maike_opengl
  DEP_FILE = CMakeFiles/Maike_opengl.dir/src/simple/Triangle.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0/include/GL -I/usr/local/Cellar/glfw/3.3.4/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/Maike_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/Maike_opengl.dir/src/simple

build CMakeFiles/Maike_opengl.dir/include/glad.c.o: C_COMPILER__Maike_opengl_unscanned_Debug /Users/kpa/CLionProjects/Maike-opengl/include/glad.c || cmake_object_order_depends_target_Maike_opengl
  DEP_FILE = CMakeFiles/Maike_opengl.dir/include/glad.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0/include/GL -I/usr/local/Cellar/glfw/3.3.4/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/glm/0.9.9.8/include/glm
  OBJECT_DIR = CMakeFiles/Maike_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/Maike_opengl.dir/include


# =============================================================================
# Link build statements for EXECUTABLE target Maike_opengl


#############################################
# Link the executable Maike_opengl

build Maike_opengl: CXX_EXECUTABLE_LINKER__Maike_opengl_Debug CMakeFiles/Maike_opengl.dir/main.cpp.o CMakeFiles/Maike_opengl.dir/src/Main.cpp.o CMakeFiles/Maike_opengl.dir/src/simple/Triangle.cpp.o CMakeFiles/Maike_opengl.dir/include/glad.c.o | /usr/local/Cellar/glew/2.2.0/lib/libGLEW.2.2.0.dylib /usr/local/Cellar/glfw/3.3.4/lib/libglfw.3.3.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_FLAGS = -L/usr/local/opt/openssl@1.1/lib
  LINK_LIBRARIES = /usr/local/Cellar/glew/2.2.0/lib/libGLEW.2.2.0.dylib  /usr/local/Cellar/glfw/3.3.4/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/Maike_opengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Maike_opengl
  TARGET_PDB = Maike_opengl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kpa/CLionProjects/Maike-opengl/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kpa/CLionProjects/Maike-opengl/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kpa/CLionProjects/Maike-opengl -B/Users/kpa/CLionProjects/Maike-opengl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kpa/CLionProjects/Maike-opengl/cmake-build-debug

build all: phony Maike_opengl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/kpa/CLionProjects/Maike-opengl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/kpa/CLionProjects/Maike-opengl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
